/* GENERAL STYLES */

html {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto';
    font-style: normal;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
    margin: 0;
}

img {
    display: block;
    height: auto;
    max-width: 100%;
    width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

:root {
    --iriscolor: #4d5ae5;
    --navyblue: #2e2f42;
    --navcolor: black;
    --oceancolor: #404bbf;
    --whitecolor: #ffffff;
    --slatecolor: #434455;
    --cornflowercolor: #e7e9fc;
    --cloudcolor: #f4f4fd;
    --greencolor: #31d0aa;
    --lightslatecolor: #8e8f99;
    --navybluemodalcolor: #2e2f42;
    --greycolor: #2e2f42;
    --dairycolor: #fcfcfc;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

.container {
    max-width: 428px;
    margin: 0 auto;
    padding: 0 15px;

    @media screen and (min-width: 768px) {
        max-width: 768px;
    }

    @media screen and (min-width: 1158px) {
        max-width: 1158px;
    }
}

.section {
    padding: 96px 0;

    @media screen and (min-width: 768px) {
        padding: 96px 0;
    }

    @media screen and (min-width: 1158px) {
        padding: 120px 0;
    }
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.link {
    text-decoration: none;
}

.logo-blue {
    color: var(--iriscolor, #4d5ae5);
}

/* Header */

.header {
    border-bottom: 1px solid var(--cornflowercolor, #e7e9fc);
    background: var(--whitecolor, #fff);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.03em;
    padding: 24px 0;
    color: var(--navyblue);
}

.header-menu-list {
    display: none;

    @media screen and (min-width: 768px) {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.02em;
        display: flex;
        gap: 40px;
        margin-left: 120px;
    }

    @media screen and (min-width: 1158px) {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.02em;
        display: flex;
        gap: 40px;
        margin-left: 76px;
    }
}

.header-menu-link {
    color: var(--navyblue);
    padding: 24px 0;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.header-menu-link::after {
    content: "";
    border-radius: 2px;
    border: 2px solid transparent;
    height: 4px;
    width: 0;
    position: absolute;
    left: 0;
    bottom: -2px;
    transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu-link:hover::after,
.header-menu-link:focus::after {
    border: 2px solid var(--oceancolor);
    background-color: var(--oceancolor);
    width: 100%;
}



.header-address-link {
    padding: 24px 0;
    color: var(--slatecolor);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.menu-active {
    color: var(--oceancolor);
}

.hamburger-menu-active {
    color: var(--oceancolor);
}


.header-address-list {
    display: none;

    @media screen and (min-width: 768px) {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    @media screen and (min-width: 1158px) {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }
}

.header-address-item {
    font-size: 16px;
    font-style: normal;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--slatecolor, #434455);
}

.menu-toggle {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-left: auto;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
    color: var(--navyblue, #2e2f42);

    @media screen and (min-width: 768px) {
        display: none;
    }
}

.hamburger-close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;
    width: 30px;
    height: 30px;

    background-color: var(--cornflowercolor, #e7e9fc);
    color: var(--navyblue, #2e2f42);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-icon {
    fill: currentColor;
}

.hamburger-close-button:hover,
.hamburger-close-button:focus {
    background-color: var(--oceancolor);
    color: var(--whitecolor);
}

.hamburger-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.hamburger-menu-item {
    color: var(--navybluemodalcolor, #2e2f42);
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
}

.hamburger-menu-link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--navyblue);
}

.hamburger-menu-link:hover,
.hamburger-menu-link:focus {
    color: var(--oceancolor);
}

.hamburger-wrapper {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.hamburger-address {
    color: var(--slatecolor, #434455);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.4px;
}

.hamburger-address-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.hamburger-address-link {
    color: inherit;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hamburger-address-link:hover,
.hamburger-address-link:focus {
    color: var(--oceancolor);
}

.highlight {
    color: var(--iriscolor, #4d5ae5);
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
}

.hamburger-social-list {
    display: flex;
    justify-content: space-between;
}

.hamburger-social-link {
    background-color: var(--iriscolor, #4d5ae5);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--cloudcolor, #f4f4fd);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hamburger-social-link:hover,
.hamburger-social-link:focus {
    background-color: var(--oceancolor, #404bbf);
}

.hamburger-social-icon {
    fill: currentColor;
}

.menu-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 48px 40px;
    background-color: var(--whitecolor);
    z-index: 200;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container.is-open {
    transform: translateX(0);
}

/* Hero Section */

.hero {
    background-color: var(--navyblue, --greencolor);
    padding: 112px 0;
    background-image: url(../images/dark-hero-background.png),
        url(../images/hero-background-main.jpg),
        linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
    background-repeat: no-repeat, no-repeat;
    background-position: center, center;
    background-size: cover, cover;


    @media screen and (min-width: 768px) {
        padding: 112px 0;
        background-image: url(../images/dark-hero-background.png),
            url(../images/hero-background-tablet.jpg),
            linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
    }

    @media screen and (min-width: 1158px) {
        padding: 188px 0;
        background-image: url(../images/dark-hero-background.png),
            url(../images/hero-background-device.jpg),
            linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
        background-size: 1440px, 1440px;
    }
}

.hero-container {
    text-align: center;
}

.hero-title {
    color: var(--whitecolor, --whitecolor);
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.72px;
    margin-bottom: 48px;

    @media screen and (min-width: 768px) {
        font-size: 56px;
        line-height: 60px;
        letter-spacing: 1.12px;
    }

    @media screen and (min-width: 1158px) {
        font-size: 56px;
        line-height: 60px;
        letter-spacing: 1.12px;
    }


}

.hero-button {
    color: var(--whitecolor, --whitecolor);
    background-color: var(--iriscolor, --iriscolor);
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.64px;
    padding: 16px 32px;
}

/* end hero section */

/*ANYTHING ABOUT THE MODAL*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 408px;
    min-height: 584px;
    background-color: var(--dairy, #fcfcfc);
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
        0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    border-radius: 4px;

    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    padding-top: 72px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}

.modal-close {
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;

    background-color: var(--cornflower, #e7e9fc);
    color: var(--navyblue);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    cursor: pointer;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon {
    fill: currentColor;
}

.modal-close:hover,
.modal-close:focus {
    background-color: var(--ocean);
    color: var(--white);
}

.is-hidden {
    visibility: none;
    opacity: 0;
    pointer-events: none;
}

.form-header {
    color: var(--navyblue, #2E2F42);
    text-align: center;
    font-weight: 500;
    margin-bottom: 34px;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    border-radius: 4px;

}

.form-button_container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.form-button {
    width: 169px;
    height: 56px;
    padding: 16px 32px;
    border: none;
    font-weight: 500;
    letter-spacing: 0.64px;
    border-radius: 4px;
    background-color: var(--iriscolor);
    color: var(--whitecolor);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition-property: background-color, color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button:hover,
.form-button:focus {
    background-color: var(--oceancolor);
}

.form-input {
    display: block;
    width: 360px;
    height: 40px;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 38px;
    flex-shrink: 0;
    font-size: 14px;
    fill: currentColor;
    border-radius: 4px;
    border: 1px solid var(--navyblue, rgba(46, 47, 66, 0.40));
    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus,
.form-input:hover,
.form-textarea:hover,
.form-textarea:focus {
    border: 1px solid var(--iriscolor, #4D5AE5);
}

.form-input:focus+.form-input-icon,
.form-input:hover+.form-input-icon {
    fill: var(--iriscolor);
}

.form-textarea {
    width: 360px;
    height: 120px;
    flex-shrink: 0;
    padding-top: 8px;
    padding-left: 16px;
    border-radius: 4px;
    font-size: 14px;
    border: 1px solid var(--navyblue, rgba(46, 47, 66, 0.40));
    resize: none;
    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea::placeholder {
    color: var(--navyblue, rgba(46, 47, 66, 0.40));
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.48px;
}

.checkbox {
    appearance: none;
    position: absolute;
}

.checkbox-icon {
    display: inline-block;
    border-radius: 2px;
    fill: none;
    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-icon:hover,
.checkbox-icon:focus {
    border: 1px solid var(--iriscolor, #4D5AE5);
}

.check-mark {
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid var(--navybluemodalcolor, rgba(46, 47, 66, 0.40));
    cursor: pointer;
}

.checkbox:checked+.checkbox-icon {
    background-size: contain;
    font: var(--whitecolor);
    fill: var(--whitecolor);
    border-radius: 2px;
    border: 1px solid var(--iriscolor, rgba(46, 47, 66, 0.40));
    background-color: var(--iriscolor);
    cursor: pointer;
}

.form-label {
    position: relative;
    margin-bottom: 30px;
    font-size: 12px;
    line-height: 1.166;
    letter-spacing: 0.01em;
    color: var(--lightslatecolor, #8E8F99);
}

.form-label-textarea {
    position: relative;
    margin-bottom: 16px;
    font-size: 12px;
    line-height: 1.166;
    letter-spacing: 0.01em;
    color: var(--lightslatecolor, #8E8F99);
}

.form-label-text {
    position: absolute;
    top: -20px;
    left: 0;
}

.form-input-icon {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 16px;
    width: 18px;
    height: 24px;
    fill: var(--navybluemodalcolor, #2E2F42);
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-agree-box {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 360px;
    height: 16px;
    gap: 8px;
    margin-bottom: 24px;
}

.form-agree-box_text {
    flex-shrink: 0;
    color: var(--lightslatecolor, #8E8F99);
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.48px;
}

.form-agree-box_link {
    color: var(--iriscolor, #4D5AE5);
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.48px;
    text-decoration-line: underline;
    transition-property: color, text-decoration-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-agree-box_link:hover,
.form-agree-box_link:focus {
    color: var(--oceancolor);
    text-decoration-color: rgba(0, 0, 255, 0.0);
}

/*END OF THE MODAL SECTION*/

/*ANYTHING ABOUT SECTION 2 FEATURES AND ABOUT*/

.feature-list {
    display: flex;
    flex-direction: column;
    gap: 72px;

    @media screen and (min-width: 768px) {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        column-gap: 24px;
        row-gap: 72px;
    }

    @media screen and (min-width: 1158px) {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        column-gap: 24px;
        row-gap: 0;
    }
}

.feature-icon-container {
    display: none;

    @media screen and (min-width: 768px) {
        display: none;
    }

    @media screen and (min-width: 1158px) {
        background-color: var(--cloud, #f4f4fd);
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 24px 100px;
        margin-bottom: 8px;
    }
}

.feature-item {
    width: 100%;

    @media screen and (min-width: 768px) {
        width: calc((100% - 24px) / 2);
    }

    @media screen and (min-width: 1158px) {
        width: calc((100% - 72px) / 4);
    }
}

.feature-title {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.72px;
    margin-bottom: 8px;

    @media screen and (min-width: 768px) {
        text-align: left;
        font-weight: 700;
        font-size: 36px;
        line-height: 40px;
        letter-spacing: 0.72px;
    }

    @media screen and (min-width: 1158px) {
        text-align: left;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 0.4px;
    }
}

.feature-description {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.32px;
    color: var(--slate, #434455);

    @media screen and (min-width: 768px) {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.32px;
    }

    @media screen and (min-width: 1158px) {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.32px;
    }
}

/*ANYTHING ABOUT SECTION 3 WHAT WE ARE DOING*/

.section-no-top-padding {
    padding-top: 0;
}

.section.section-no-top-padding {
    display: none;

    @media screen and (min-width: 768px) {
        display: none;
    }

    @media screen and (min-width: 1158px) {
        display: block;
    }
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 72px;
}

.image-item {
    @media screen and (min-width: 1158px) {
        width: calc((100% - 72px) / 3);
    }
}

.image-list {
    display: flex;
    gap: 24px;

}

/* end of Section 3 */

/*ANYTHING ABOUT SECTION 4 THE TEAM*/

.section-team {
    background-color: var(--cloudcolor, --cloudcolor);
}

.team-members {
    display: flex;
    flex-direction: column;
    gap: 72px;

    @media screen and (min-width: 768px) {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        column-gap: 24px;
        row-gap: 64px;
    }

    @media screen and (min-width: 1158px) {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        column-gap: 24px;
        row-gap: 0;
    }
}

.team-card {
    border-radius: 0px 0px 4px 4px;
    background: var(--whitecolor, --whitecolor);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    display: flex;
    padding: 0px 0px 32px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 264px;
    margin: 0 auto;

    @media screen and (min-width: 768px) {
        width: calc((100% - 24px) / 2);
    }

    @media screen and (min-width: 1158px) {
        width: calc((100% - 72px) / 4);
    }
}

.team-card-image {
    margin-bottom: 30px;
}

.team-card-text {
    width: 232px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.team-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: center;
}

.team-position {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--slate, #434455);
    text-align: center;
}

.team-social-list {
    display: flex;
    gap: 24px;
}

.team-social-link {
    background-color: var(--iriscolor, #4d5ae5);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--cloudcolor, --cloudcolor);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:hover,
.team-social-link:focus {
    background-color: var(--oceancolor, #404bbf);
}

.team-social-icon {
    fill: currentColor;
}

/*ANYTHING ABOUT THE CUSTOMERS SECTION*/

.clients-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 16px;
    row-gap: 72px;

    @media screen and (min-width: 768px) {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 24px;
        row-gap: 72px;
    }

    @media screen and (min-width: 1158px) {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        column-gap: 24px;
        row-gap: 0;
    }
}

.clients-item {
    width: 168px;
    height: 88px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clients-link {
    border: 1px solid var(--lightslatecolor, #8e8f99);
    border-radius: 4px;
    color: var(--lightslatecolor, #8e8f99);
    padding: 16px 32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon {
    fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
    color: var(--oceancolor, #404bbf);
    border: 1px solid var(--oceancolor, #404bbf);
}


/* ANYTHING ABOUT FOOTER SECTION */

.footer {
    background-color: var(--navyblue, #2e2f42);
    padding: 100px 0;
}

.footer-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 0;

    @media screen and (min-width: 768px) {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }

    @media screen and (min-width: 1158px) {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        column-gap: 96px;
        row-gap: 0;
    }
}

.footer-subscription-form {
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media screen and (min-width: 768px) {
        display: flex;
        flex-direction: row;
        gap: 24px;
    }

    @media screen and (min-width: 1158px) {
        display: flex;
        flex-direction: row;
        gap: 24px;
    }
}

.footer-subscription-text {
    color: var(--whitecolor, #fff);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
    display: block;
    text-align: center;

    @media screen and (min-width: 768px) {
        text-align: left;
    }

    @media screen and (min-width: 1158px) {
        text-align: left;
    }
}

.footer-subscription-input {
    color: var(--whitecolor, #fff);
    background-color: transparent;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.48px;
    height: 40px;
    padding: 8px 16px;
    outline: none;
    border-radius: 4px;
    border: 1px solid var(--whitecolor, #fff);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    margin-top: 16px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;

    @media screen and (min-width: 768px) {
        width: 264px;
    }

    @media screen and (min-width: 1158px) {
        width: 264px;
    }
}

.footer-subscription-input:hover,
.footer-subscription-input:focus {
    border: 1px solid var(--oceancolor, #404bbf);
}

.footer-subscription-input::placeholder {
    color: currentColor;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.48px;
}

.footer-subscription-button {
    border: none;
    border-radius: 4px;
    background: var(--iriscolor, #4d5ae5);
    padding: 8px 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    gap: 16px;
    cursor: pointer;
    color: var(--whitecolor, #fff);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.64px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-top: 16px;


    @media screen and (min-width: 768px) {
        align-self: flex-end;
    }

    @media screen and (min-width: 1158px) {
        align-self: flex-end;
    }
}

.footer-subscription-button:hover {
    background-color: var(--oceancolor, #404bbf);
}

.footer-subscription-icon {
    fill: currentColor;
}

.footer-social-text {
    color: var(--whitecolor, #fff);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
    text-align: center;

    @media screen and (min-width: 768px) {
        text-align: left;
    }

    @media screen and (min-width: 1158px) {
        text-align: left;
    }
}

.footer-social-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 16px;

    @media screen and (min-width: 768px) {
        justify-content: flex-start;
    }

    @media screen and (min-width: 1158px) {
        justify-content: flex-start;
    }
}

.footer-social-item {
    width: 40px;
    height: 40px;
}

.footer-social-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--cloudcolor, #f4f4fd);
    background-color: var(--iriscolor, #4d5ae5);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: var(--greencolor);
}

.footer-social-icon {
    fill: currentColor;
}

.footer-logo {
    font-family: "Raleway";
    font-weight: 800;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.03em;
    color: var(--cloudcolor, #f4f4fd);
    display: block;
    margin-bottom: 20px;
    text-align: center;

    @media screen and (min-width: 768px) {
        text-align: left;
    }

    @media screen and (min-width: 1158px) {
        text-align: left;
    }
}

.footer-text {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--cloud, #f4f4fd);
    text-align: center;

    @media screen and (min-width: 768px) {
        text-align: left;
    }

    @media screen and (min-width: 1158px) {
        text-align: left;
    }
}

.footer-form-container {

    display: flex;
    flex-direction: column;


    @media screen and (min-width: 768px) {
        display: flex;
        flex-direction: row;
        gap: 24px;
    }

    @media screen and (min-width: 1158px) {

        gap: 24px;
        margin-bottom: 40px;
    }

}

/* PORTFOLIO SECTION */

.projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portfolio-filters {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 24px;
    margin-bottom: 72px;

    @media screen and (min-width: 768px) {
        flex-wrap: nowrap;
        align-items: center;
    }

    @media screen and (min-width: 1158px) {
        flex-wrap: nowrap;
        align-items: center;
    }
}

.filter-button {
    border: 1px solid var(--cornflowercolor, #e7e9fc);
    background-color: var(--cloudcolor, #f4f4fd);
    border-radius: 4px;
    color: var(--iriscolor, #4d5ae5);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    padding: 12px 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
    background-color: var(--iriscolor, #4d5ae5);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    border: 1px solid var(--iriscolor, #4d5ae5);
    border-radius: 4px;
    color: #ffffff;
    cursor: pointer;
}

.filter-active {
    background-color: var(--oceancolor, #404bbf);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    border: 1px solid var(--ocean, #404bbf);
    border-radius: 4px;
    color: var(--white, #fff);
    cursor: pointer;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.project-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @media screen and (min-width: 768px) {
        width: calc((100% - 24px) / 2);
    }

    @media screen and (min-width: 1158px) {
        width: calc((100% - 48px) / 3);
    }
}

.project-link {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-link:hover,
.project-link:focus {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.project-cover-wrap {
    position: relative;
    overflow: hidden;
}

.project-cover-text {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 40px 32px;
    background-color: var(--iris, #4d5ae5);
    color: var(--cloud, #f4f4fd);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-link:hover .project-cover-text,
.project-link:focus .project-cover-text {
    transform: translateY(0);
}

.project-card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
    padding: 32px 16px;
    border-top: 0px;
    border-bottom: 1px solid var(--cornflower, #e7e9fc);
    border-left: 1px solid var(--cornflower, #e7e9fc);
    border-right: 1px solid var(--cornflower, #e7e9fc);
    background-color: var(--white, #fff);
}

.project-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    color: var(--navyblue);
}

.project-description {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--slatecolor, #434455);
}